<!DOCTYPE>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="admin-left-nav(active)">
    <style>
        a {
            color: black;
        }
        a:hover{
            color: black;

        }

        .left-bar {
            width: 10%;
            min-width: 200px;
            background-color: #ffffff;
            height: 100%;

        }
        .nav-item{
            font-size: 1.2rem;
            margin: 3px 10px;
        }
        .nav-item:hover{
            background-color:#f5f5f5;
        }

        .active{
            background-color:#f5f5f5;
            color: #40a9ff;
        }
    </style>

    <div class="left-bar shadow">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a  th:class="${active=='dashBoard'?'nav-link active':'nav-link'}"
                   href="/admin"> <i class="bi bi-speedometer"
                                                             style="margin-right:3px"></i> 仪表盘
                </a>
            </li>
            <li class="nav-item">
                <a  th:class="${active=='userManager'?'nav-link active':'nav-link'}"
                    href="/userManager"><i class="bi bi-person-lines-fill" style="margin-right:3px"></i>用户管理
                </a>
            </li>
            <li class="nav-item">
                <a  th:class="${active=='fileManager'?'nav-link active':'nav-link'}"href="/fileManager"><i class="bi bi-file-bar-graph" style="margin-right:3px"></i>文件管理
                </a>
            </li>
            <li class="nav-item">
                <a  th:class="${active=='settings'?'nav-link active':'nav-link'}" href="/settings"><i class="bi bi-gear" style="margin-right:3px"></i>系统管理</a>
            </li>
        </ul>
    </div>
</div>
</html>