<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="nav-left">
    <script src="/static/converFileSize.js"></script>
    <style>

        #accordion ul {
            padding-left: 0px;
        }

        #accordion li {
            list-style: none;
            cursor: pointer;
            padding-left: 2rem;
            margin-left: 6px;
            margin-right: 6px;
            border-radius: 6px;
        }

        #accordion li i {
            margin-right: 10px;
        }

        #accordion li:hover {
            background-color: #ecf0f1;
        }

        .nav-item {
            font-size: 1.5rem;
            /*padding-top: 1rem;*/
            /*padding-left: 3rem;*/
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .item-second {
            font-size: 1.2rem;
            padding-top: 1rem;
            padding-left: 4rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: #6c757d;
            content: ">";
        }

        .left-nav {
            background-color: #ffffff;
            height: 100%;
            width: 15%;
            min-width: 210px;
            padding-top: 1rem;
            margin-left: 5%;
        }



        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        .progress {
            margin-left: 10px;
        }

        .capacity {
            margin-top: 1rem;
            margin-left: 50px;
        }
        .space-used{
            position: absolute;
            margin: 0 auto;
            top: 90%;
            width: 200px;
            height: 10px;
        }
    </style>

    <div class="left-nav shadow">
        <div class="panel-group" id="accordion">
            <ul>
                <a href="/main">
                    <li href="#item-Inbox" id="headMyfile" class="nav-item">
                        <i class="bi bi-file-earmark-text navigation"></i>我的文件
                    </li>
                </a>
                <a href="/fileInbox">
                    <li href="#item-Inbox" id="headInbox" class="nav-item">
                        <i class="bi bi-inbox navigation"></i>收件箱
                    </li>
                </a>
                <a href="/share">
                    <li href="#item-Sharetherecord" id="Sharetherecord" class="nav-item">
                        <i class="bi bi-share navigation"></i>分享记录
                    </li>
                </a>
                <a href="/group">
                    <li href="#item-group" id="headgroup" class="nav-item">
                        <i class="bi bi-people-fill navigation"></i>群组
                    </li>
                </a>
                <a href="/tag">
                    <li href="#item-Labelmanagement" id="headLabelmanagement" class="nav-item">
                        <i class="bi bi-tags navigation"></i>标签管理
                    </li>
                </a>
                <a href="/RecycleBin">
                    <li id="headRecyclebin" class="nav-item">
                        <i class="bi bi-trash navigation"></i>回收站
                    </li>
                </a>

                <a href="/resource">
                    <li href="#item-Search" id="headsearch" class="nav-item">
                        <i class="bi bi-search navigation"></i>搜索
                    </li>
                </a>
                <a href="/s/takeCode" target="_blank">
                    <li href="#item-Search" class="nav-item">
                        <i class="bi bi-key"></i>取件
                    </li>
                </a>
            </ul>
            <div class="space-used">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                         aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="progressBar"></div>
                </div>
                <div class="capacity">
                    <span id="usedsize" >2048G</span> /
                    <span id="spacesize">4096G</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var usedSize = [[${userInfo.usedSize}]]
        var spaceSize = [[${userInfo.spaceSize}]]

        $(function (){
            changeSize();
        })
        function changeSize(){
            $("#usedsize").text(convertFileSize(usedSize));
            $("#spacesize").text(convertFileSize(spaceSize));
            $("#progressBar")[0].style.width=(usedSize/spaceSize*100)+"%";
        }
    </script>
</div>
</html>