# -

./: .gitignore  README.md  pom.xml
src/main/java/com/hanhai/cloud/: CloudApplication.java
src/main/java/com/hanhai/cloud/aop/: AllControllerAop.java
src/main/java/com/hanhai/cloud/base/: BaseEntity.java  BaseException.java  BaseService.java  PageParam.java  PageResult.java  R.java
src/main/java/com/hanhai/cloud/config/: AllExceptionHandler.java  CORSFilter.java  GlobalData.java  MvcConfig.java  MybatisPlusConfig.java  NonStaticResourceHttpRequestHandler.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/hanhai/cloud/configuration/: FileUtilConfiguration.java  SaticScheduleTask.java  SystemInfo.java
src/main/java/com/hanhai/cloud/constant/: Pattern.java  ResultCode.java
src/main/java/com/hanhai/cloud/controller/: DashBoardController.java  FileManagerController.java  FileUploadController.java  GroupController.java  InboxCommitController.java  InboxController.java  LoginController.java  MainController.java  PreviewController.java  RecycleBinController.java  ResourceController.java  ShareController.java  SystemSettingController.java  TagController.java  UploadController.java  UserController.java  UserFileController.java
src/main/java/com/hanhai/cloud/dto/: RecycleSum.java
src/main/java/com/hanhai/cloud/entity/: File.java  FileHistory.java  FileInbox.java  Files.java  Group.java  GroupRelationship.java  InnerShare.java  ReceivingRecord.java  Recycle.java  SystemSetting.java  Tag.java  TagRelationship.java  User.java  UserFile.java  UserShare.java
src/main/java/com/hanhai/cloud/exception/: SmsException.java  UnauthorizedAccess.java  UpdateException.java
src/main/java/com/hanhai/cloud/mapper/: FileHistoryMapper.java  FileInboxMapper.java  FileMapper.java  GroupMapper.java  GroupRelationshipMapper.java  InnerShareMapper.java  ReceivingRecordMapper.java  RecycleMapper.java  RecycleMapper.xml  SystemSettingsMapper.java  TagMapper.java  TagRelationshipMapper.java  UserFileMapper.java  UserFileMapper.xml  UserMapper.java  UserShareMapper.java  UserShareMapper.xml
src/main/java/com/hanhai/cloud/params/: AddGroupParams.java  AddInnerShare.java  AddTagRelationParams.java  AlySmsParams.java  AlySmsTestParams.java  CopyMoveFileParams.java  CreateDirectoryParam.java  CreateNewFolderParam.java  CreateShareParams.java  DateBaseParam.java  DelTagParams.java  DeletedParams.java  DumpResourceParams.java  FastUploadParam.java  FileInboxEndCommitParams.java  FileInboxNewParams.java  FileInboxParams.java  FileInboxUpdateInitParams.java  FileInboxUpdateParams.java  GroupAddUserParam.java  GroupParams.java  InstallParams.java  LoginParams.java  MultipartFileParam.java  QueryFileParams.java  QueryShareParams.java  ReNameParams.java  RePasswordParams.java  ReceivingRecordCommitParam.java  RedisParam.java  ReducingParams.java  ReductionParams.java  RegisterParams.java  ResourceSearchParams.java  SmtpParams.java  SmtpTestParams.java  TagFilesParams.java  UpdGroupParams.java  UpdTagParams.java  UserFileParam.java  (+5 more)
src/main/java/com/hanhai/cloud/service/: FileService.java  GroupRelationService.java  GroupService.java  InboxCommitService.java  InboxService.java  ReceivingRecordService.java  RecycleService.java  ResourceService.java  ShareService.java  SystemSettingService.java  TagRelationService.java  TagService.java  UploadFileService.java  UserFileService.java  UserService.java
src/main/java/com/hanhai/cloud/systemInfo/: Cpu.java  Jvm.java  Mem.java  Net.java  Sys.java  SysFile.java  SystemHardwareInfo.java  SystemVO.java
src/main/java/com/hanhai/cloud/utils/: BaseFileUtil.java  BeanUtils.java  FileMd5Util.java  FileNameUtil.java  GenUtils.java  MailUtils.java  NameUtil.java  PasswordEncryptionUtils.java  RedisBaseUtils.java  SmsUtils.java  StringUtil.java  To_pdf.java  UnzipFile.java
src/main/java/com/hanhai/cloud/utils/utils/: AvatarFileUtils.java  EmailCheckCodeCache.java  FileUploadRedisUtils.java  FileUtils.java  PhoneCheckCodeCache.java  SystemInfoRedisUtils.java
src/main/java/com/hanhai/cloud/vo/: ChatVO.java  CreateShareVO.java  FileHistoryVO.java  FileInboxListVO.java  FileListItem.java  FileUploadVO.java  GetShareVO.java  GroupRelationVO.java  GroupUserSearchVO.java  GroupVO.java  HistoryVO.java  ReceivingRecordListVO.java  RecycleVO.java  ResourceVO.java  ShareMumbersVO.java  TagFilesVO.java  TagVO.java  UserDirListVO.java  UserFileFindNameVO.java  UserFileVO.java  UserInfoVO.java  UserShareVO.java
src/main/resources/: application.properties.env
src/main/resources/sql/: cloud.sql
src/main/resources/static/: constant.js  converFileSize.js  httpUtil.js  httpUtilFormDate.js  regularUtils.js  serializeObject.js
src/main/resources/static/axios/: axios.min.js
src/main/resources/static/bootstrap-4.6.0/font/: bootstrap-icons.css
src/main/resources/static/bootstrap-select/: bootstrap-select.min.js
src/main/resources/static/bootstrap-switch/: bootstrap-switch.min.js
src/main/resources/static/css/: base.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/images/: ImagePreview.css  ImagePreview.js
src/main/resources/static/layer/: layer.js
src/main/resources/static/plugin/: jquery.wizzy.js  jquery.wizzy.txt
src/main/resources/static/vidios/audiojs/: audio.min.js
src/main/resources/templates/: RecycleBin.html  dashBoard.html  fileManager.html  file_upload.html  getShareFail.html  getShareFile.html  getShareFolder.html  group.html  inbox.html  inbox_commit.html  inbox_commit_error.html  inbox_commit_success.html  install.html  login.html  main.html  resourceSearch.html  share.html  systemSettings.html  tag.html  takeCode.html  userManager.html
src/main/resources/templates/common/: PersonalModal.html  admin-left-nav.html  footer.html  header.html  nav-header.html  nav-left.html  preview.html  selectDir.html  shareModal.html
