<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
	<!-- 引入popper.js（需要在bootstrap.js之前引入） -->
	<script src="/static/popper/popper.min.js"></script>
	<th:block th:include="common/header :: header(~{::title})">
		<title>个人群组</title>
	</th:block>
	<!-- 引入bootstrop-select.css -->
	<link rel="stylesheet" href="/static/bootstrap-select/bootstrap-select.min.css">
	<!-- 引入bootstrop-select.js -->
	<script src="/static/bootstrap-select/bootstrap-select.min.js"></script>

	<style>
    body {
      background-color: #efefef;
      min-width: 1400px;
      margin: 0px auto;
      padding: 0px 0px;
      overflow:hidden hidden;
    }

    .g_main {
      margin-left: 1.5%;
    }

    .col-group {
      padding-top: 10px;
      width: 20%;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(18, 150, 219, .25);
    }


    .g_main .col-group .gAdd {
      padding: 0;
      margin-left: 15%;
      font-size: 25px;
      color: #1296db;
      vertical-align: middle;
      cursor: pointer;
    }

    .col-group ul {
      margin-top: 15px;
      margin-left: 10px;
      padding-left: 0;
    }

    .col-group li {
      margin-bottom: 5px;
      padding-left: 30px;
      width: 95%;
      list-style: none;
      cursor: pointer;
    }

    .col-group ul li:hover {
      background: #ecf0f1;
    }

    .col-group ul li .g_tab {
      padding-right: 20px;
      font-size: 15px;
      color: #797979;
    }

    .col-users {
      width: 78.5%;
      height: 100%;
      margin-left: 1%;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(18, 150, 219, .25);
    }

    .g_users {
      margin-top: 5px;
      padding-right: 25px;
    }

    .g_users li {
      float: left;
      padding-top: 10px;
      margin-right: 1.5%;
      /*width: 8%;*/
      list-style: none;
    }

    .g_users .u_add {
      margin-top: -5px;
      padding-left: 19px;
    }

    .g_users .u_head img {
      position: relative;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, .3);
    }

    .g_users .u_add img {
      margin-top: 8px;
      width: 100%;
      /*color: #1296db;*/
      cursor: pointer;
    }

    .g_users .u_head:hover .u_del {
      display: block;
    }

    .g_users .u_head .u_del {
      position: absolute;
      display: none;
      right: 5px;
      top: -2px;
      font-weight: 700;
      font-size: 20px;
      color: #fd0707;
      cursor: pointer;
      text-shadow: #ff0023 0 0 2px;
    }

    .g_users .u_name {
      display: inline-block;
      width: 100%;
      text-align: center;
      /*溢出文件用引号表示*/
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

	</style>

	<script>
      $(function(){

          let delLi;
          // 删除 群组用户
          $(".u_del").click(function(){
              delLi = $(this).parent();
          });
          $(".delConfirm").click(function(){
              // 从用户群组 删除该用户
              // $.ajax();
              // 更新页面
              delLi.remove();
              // 关闭模态框
              $("#uDelModal").modal("hide");
          });
      });
	</script>

</head>
<body>
<div th:replace="common/nav-header :: nav-header"></div>
<div class="row" style="margin-top:8px;">
	<div th:replace="common/nav-left :: nav-left"></div>
	<div class="col-my-10 g_main row">
		<!--	个人群组	-->
		<div class="col-group">
			<!--	群组搜索框		-->
			<div class="row">
				<div class="col-8 ml-1">
					<select id="groupQuery" class="selectpicker" multiple data-live-search="true">
						<option>rew</option>
					</select>
				</div>
				<!--	添加群组按钮 	-->
				<i class="bi bi-person-plus-fill offset-1 col-2 gAdd" data-toggle="modal" data-target="#gAddModal"></i>
			</div>
			<!--	 群组列表显示		-->
			<ul id="groups">
				<!--				<li>-->
				<!--					<i class="bi bi-tags-fill g_tab"></i>家人-->
				<!--				</li>-->
				<!--				<li>-->
				<!--					<i class="bi bi-tags-fill g_tab"></i>朋友-->
				<!--				</li>-->
				<!--				<li>-->
				<!--					<i class="bi bi-tags-fill g_tab"></i>同事-->
				<!--				</li>-->
			</ul>
		</div>
		<!--	群组内的用户显示	-->
		<div class="col-users">
			<ul class="g_users row">
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">jack</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">Jenny</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">Tomcat</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">eclipse</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">Myeclipse</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del" data-toggle="modal" data-target="#uDelModal"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_head col-md-1">
					<img src="/static/img/logo.png" class="rounded-circle" alt="">
					<i class="bi bi-x u_del"></i>
					<div class="u_name">tom土ffffffffffffff</div>
				</li>
				<li class="u_add col-md-1">
					<!--					<i class="bi bi-plus-circle" data-toggle="modal" data-target="#uAddModal"></i>-->
					<img src="/static/img/addUser.png"  data-toggle="modal" data-target="#uAddModal"/>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- 群组删除用户 模态框 -->
<div class="modal fade" id="uDelModal">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">

			<!-- 模态框头部 -->
			<div class="modal-header">
				<h5 class="modal-title">确认操作</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- 模态框主体 -->
			<div class="modal-body mt-3 mb-3 ml-2 mr-2">
				您确定从该群组删除该好友么？<br/>
			</div>

			<!-- 模态框底部 -->
			<div class="modal-footer">
				<button type="button" class="btn btn-danger delConfirm">确定</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
			</div>

		</div>
	</div>
</div>

<!-- 群组添加用户 模态框 -->
<div class="modal fade" id="uAddModal">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- 模态框头部 -->
			<div class="modal-header">
				<h5 class="modal-title">添加组员</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- 模态框主体 -->
			<div class="modal-body">
				<form action="">
					<div class="row  pb-5 pt-3">
						<label class="col-form-label offset-1 col-md-3 col-sm-3 text-right">选择用户:</label>
						<!--	搜索/选择新用户	-->
						<div class="col-md-4 col-sm-4">
							<select class="selectpicker" multiple data-live-search="true">
								<option>jack</option>
								<option value="">tom</option>
							</select>
						</div>
					</div>

					<div class="modal-footer">
						<!-- 按钮	-->
						<div class="row form-group">
							<button type="button" class="btn pl-4 pr-4 btn-primary gAddConfirm">确定</button>
							<button type="button" class="btn pl-4 pr-4 ml-2 btn-secondary" data-dismiss="modal">关闭</button>
						</div>
					</div>

				</form>
			</div>

		</div>
	</div>
</div>

<!-- 添加新群组 模态框 -->
<div class="modal fade" id="gAddModal">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- 模态框头部 -->
			<div class="modal-header">
				<h5 class="modal-title">添加群组</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- 模态框主体 -->
			<div class="modal-body">
				<form action="">
					<!--	群组名称	-->
					<div class="row form-group">
						<label class="col-form-label offset-1 col-md-3 col-sm-3 mr-3 text-right">群组名:</label>
						<input type="text" name="nGName" id="nGName" class="form-control col-md-5 col-sm-5" placeholder="群组名" required>
					</div>
					<!--	在组中添加用户	-->
					<div class="row form-group">
						<label class="col-form-label offset-1 col-md-3 col-sm-3 text-right">选择用户:</label>
						<div class="col-md-4 col-sm-4">
							<select class="selectpicker" id="addGroup-addUser" multiple data-live-search="true">
								<option value="1">jack</option>
								<option value="2">tom</option>
							</select>
						</div>
					</div>
				</form>
			</div>

			<div class="modal-footer">
				<!-- 按钮	-->
				<div class="row form-group">
					<button type="button" class="btn pl-4 pr-4 btn-primary gAddConfirm" id="addGroupConfirm">确定</button>
					<button type="button" class="btn pl-4 pr-4 ml-2 btn-secondary" data-dismiss="modal">关闭</button>
				</div>
			</div>

		</div>
	</div>
</div>
<script type="module">
    import httpUtil from "/static/httpUtil.js";
    $(function (){
        httpUtil.get("/group/groups"
            //     ,{
            //     params:{
            //         groupName:"44"
            //     }
            // }

            // ,JSON.stringify({
            //     groupName:"44"
            // })
        ).then(res=>{
            if (!res.data){

            }
            for (let i = 0; i < res.data.length; i++) {
                $("#groups").append(	'<li groupId="'+res.data[i].groupId+'"><i class="bi bi-tags-fill g_tab"></i>'+res.data[i].groupName+'</li>')
            }
        })
    })


    $("#addGroupConfirm").click(function (){
        httpUtil.post("/group",JSON.stringify({
            groupName: $("#nGName").val(),
            userList: $("#addGroup-addUser").val()
        })).then(res=>{
            console.log(res)
        })
    })
</script>
</body>
</html>
