<!DOCTYPE>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="common/header :: header(~{::title})">
        <title>安装系统</title>
    </th:block>

    <script src="/static/plugin/jquery.wizzy.js"></script>
    <script src="/static/regularUtils.js"></script>
    <style>

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .wz-wrapper {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 600px;
            min-height: 400px;
            background: #ffffff;
            box-shadow: 0px 50px 50px -30px rgba(0, 0, 0, 0.4);
            transition-duration: 0.4s;
            border-radius: 3px;
        }

        .wz-wrapper .loading {
            margin: 9px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            border: 0.25rem solid rgba(0, 0, 0, 0.2);
            border-top-color: #34495e;
            animation: spin 0.5s infinite ease-in-out;
        }

        .wz-wrapper.progress {
            min-height: 50px;
            width: 50px;
            border-radius: 50px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.4);
        }

        .wz-wrapper.progress .wz-inner {
            display: none;
        }

        .wz-wrapper .wz-inner {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .wz-wrapper .wz-inner .wz-header {
            flex: 0;
            padding: 10px;
        }

        .wz-wrapper .wz-inner .wz-header nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            border-radius: 3px;
            overflow: hidden;
            background: #ecf0f1;
            position: relative;
        }

        .wz-wrapper .wz-inner .wz-header nav a {
            flex: 1;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            text-transform: uppercase;
            color: #999999;
            font-size: 12px;
            position: relative;
            height: 40px;
            transition-duration: 0.4s;
        }

        .wz-wrapper .wz-inner .wz-header nav a.active {
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-header nav a.completed {
            color: rgba(255, 255, 255, 0.4);
        }

        .wz-wrapper .wz-inner .wz-header nav a span {
            position: relative;
            z-index: 2;
        }

        .wz-wrapper .wz-inner .wz-header nav .progress {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0px;
            background: #3498db;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .wz-wrapper .wz-inner .wz-body {
            flex: 1;
            padding: 20px;
        }

        .wz-wrapper .wz-inner .wz-body .wz-step {
            display: none;
            animation-duration: 0.4s;
            color: #212121;
        }

        .wz-wrapper .wz-inner .wz-body .wz-step.active {
            display: block;
        }

        .wz-wrapper .wz-inner .wz-body .wz-step p {
            margin: 0px;
        }

        .wz-wrapper .wz-inner .wz-navigator {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            display: block;
            flex: 0;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn {
            padding: 12px 22px;
            background: #ecf0f1;
            color: #999999;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-size: 12px;
            transition-duration: 0.3s;
            border-radius: 3px;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.right {
            float: right;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.left {
            float: left;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-primary {
            background: #3498db;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-primary:hover {
            background: #5faee3;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-secondary {
            background: #9b59b6;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-secondary:hover {
            background: #b07cc6;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-info {
            background: #1abc9c;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-info:hover {
            background: #28e1bd;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-warning {
            background: #f1c40f;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-warning:hover {
            background: #f4d03f;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-danger {
            background: #e74c3c;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-danger:hover {
            background: #ed7669;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-success {
            background: #2ecc71;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-success:hover {
            background: #54d98c;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-dark {
            background: #34495e;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-dark:hover {
            background: #46627f;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-happy {
            background: #9b59b6;
            color: #ffffff;
        }

        .wz-wrapper .wz-inner .wz-navigator .btn.btn-happy:hover {
            background: #b07cc6;
        }

        /*
          ##Device = Desktops
          ##Screen = 1281px to higher resolution desktops
        */
        @media (min-width: 1281px) {
            .wz-wrapper {
                width: 600px;
            }
        }

        /*
        ##Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px
        */
        @media (min-width: 1025px) and (max-width: 1280px) {
            .wz-wrapper {
                width: 600px;
            }
        }

        /*
        ##Device = Tablets, Ipads (portrait)
        ##Screen = B/w 768px to 1024px
        */
        @media (min-width: 768px) and (max-width: 1024px) {
            .wz-wrapper {
                width: 100%;
            }
        }

        /*
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 768px to 1024px
        */
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            .wz-wrapper {
                width: 100%;
            }
        }

        /*
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
        */
        @media (min-width: 481px) and (max-width: 767px) {
            .wz-wrapper {
                width: 100%;
            }
        }

        /*
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 479px
        */
        @media (min-width: 320px) and (max-width: 480px) {
            .wz-wrapper {
                width: 100%;
            }

            .wz-wrapper .wz-header nav {
                flex-direction: column;
            }

            .wz-wrapper .wz-header nav a {
                height: 30px;
                line-height: 30px;
            }
        }


        /*<!--        1-->*/
        body {

            /*background: linear-gradient(to bottom, #83a4d4, #b6fbff);*/
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px 0px;

            box-shadow: 8px 8px 8px -8px #000, -8px 8px 8px -8px #000;

        }


        #dirs {
            overflow: auto;
            height: 300px;
            padding: 5px 10px;
            box-shadow: -1px 1px 1px -1px #000, 2px -1px 1px -1px #000;
        }


        ul {
            padding: 0 0 0 0;
        }

        #dirs ul li {
            list-style: none;
        }

        #dirs ul li:hover {
            color: white;
            background: #1E9FFF;
        }

        #dirs ul li i {
            color: #d79400;
        }

        .form-group {
            padding: 0px 0px;
        }
    </style>
</head>

<form class="login-validation" novalidate action="/install" method="POST" id="installForm">
    <div class="wrapper">

        <!-- Start Wizzy -->
        <div class="wz-wrapper wizzy">
            <div class="wz-inner">
                <div class="wz-header">
                    <nav>
                        <a href="#">数据库</a>
                        <a href="#">网站信息</a>
                        <a href="#">管理员信息</a>
                        <a href="#">网站基本设置</a>
                    </nav>
                </div>
                <div class="wz-body">
                    <div class="wz-step">
                        <div class="form-group offset-1 col-12">
                            <label for="dbAddress">Mysql数据库地址</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="dbAddress"
                                       name="dbAddress" placeholder="127.0.0.1" value="127.0.0.1">
                            </div>
                            <!--                        </div>-->
                        </div>

                        <div class="form-group offset-1 col-12">
                            <label for="dbName">Mysql数据库名</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="dbName"
                                       name="dbName" placeholder="cloud">

                            </div>
                        </div>
                        <div class="form-group offset-1 col-12">
                            <label for="dbPort">数据库端口号</label>
                            <div class="form-inline mb-1">
                                <input type="number" class="form-control col-10" id="dbPort"
                                       name="dbPort" placeholder="3306" value="3306">

                            </div>
                        </div>
                        <div class="form-group offset-1 col-12 ">
                            <label for="dbUserName">数据库用户名</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="dbUserName"
                                       name="dbUserName" placeholder="root">

                            </div>
                        </div>
                        <div class="form-group offset-1 col-12">
                            <label for="dbPassword">请输入数据库密码</label>
                            <div class="form-inline mb-1">
                                <input type="password" class="form-control col-10" id="dbPassword"
                                       name="dbPassword" placeholder="请输入数据库密码">

                            </div>
                        </div>
                        <!--                        <div class="form-group offset-9">-->
                        <!--                            <button type="button" id="testDB" class="btn btn-success btn-xs">测试数据库连接-->
                        <!--                            </button>-->
                        <!--                        </div>-->
                    </div>
                    <div class="wz-step">

                        <div class="form-group  offset-1   col-12  ">
                            <label for="siteName">网站的名称</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="siteName"
                                       name="siteName" placeholder="瀚海云盘">

                            </div>
                        </div>
                        <div class="form-group   offset-1  col-12">
                            <label for="siteUrl">网站的网址</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="siteUrl"
                                       name="siteUrl" placeholder="http(s)://demo.com">

                            </div>
                        </div>

                        <div class="form-group   offset-1  col-12">
                            <label for="icp">备案号</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="icp"
                                       name="icp" placeholder="冀ICP备100012号">

                            </div>
                        </div>

                    </div>
                    <div class="wz-step">

                        <div class="form-group  offset-1 col-12">
                            <label for="userName">管理员用户名</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="userName"
                                       name="userName" maxlength="12" placeholder="admin">

                            </div>
                        </div>
                        <div class="form-group offset-1 col-12">
                            <label for="email">管理员邮箱</label>
                            <div class="form-inline mb-1">
                                <input type="email" class="form-control col-10" id="email"
                                       name="email" placeholder="admin@demo.com">

                            </div>
                        </div>
                        <div class="form-group  offset-1 col-12">
                            <label for="phoneNumber">管理员手机号</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-10" id="phoneNumber"
                                       name="phoneNumber" placeholder="15111113333">

                            </div>
                        </div>
                        <div class="form-group  offset-1 col-12">
                            <label for="password">管理员密码</label>
                            <div class="form-inline mb-1">
                                <input type="password" class="form-control col-10" id="password"
                                       name="password" placeholder="请输入管理员密码">
                            </div>
                        </div>

                    </div>
                    <div class="wz-step">
                        <div class="form-group offset-1 col-12  ">
                            <label for="fileUploadPath">请选择上传文件的保存位置</label>
                            <div class="form-inline mb-1">
                                <input type="text" class="form-control col-7" id="fileUploadPath"
                                       name="fileUploadPath" readonly>
                                <button type="button" class="btn btn-info col-3"
                                        id="createFolderModelButton">新建文件夹
                                </button>
                            </div>
                        </div>
                        <div id="dirs" class="col-10 offset-1">
                            <ul id="list">

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="wz-navigator"></div>
            </div>
        </div>
    </div>

</form>
</div>

</div>

<script type="module">


    import httpUtil from "/static/httpUtil.js";



    $(".wizzy").wizzy({
        functions: [

            function () {
                return new Promise(function (resolve, reject) {
                    if (!$("#dbAddress").val() || !$("#dbName").val() || !$("#dbPort").val() ||
                        !$("#dbUserName").val() || !$("#dbPassword").val()) {
                        layer.msg("信息为空错误");
                        reject("信息为空错误");
                        return;
                    }
                    resolve("测试数据库连接中....");
                }).then(res=>{
                    layer.msg(res);
                    return httpUtil.post("/system/testDB", JSON.stringify({
                        "dbAddress": $("#dbAddress").val(),
                        "dbName": $("#dbName").val(),
                        "dbPort": $("#dbPort").val(),
                        "dbUserName": $("#dbUserName").val(),
                        "dbPassword": $("#dbPassword").val()
                    }))
                })
            },


            // function () {


                //   // 通过同步请求来判断是否合法
                //         let r = false;
                //         $.ajax({
                //             type: "POST", //请求方式
                //             async: false, // fasle表示同步请求，true表示异步请求
                //             contentType: "application/json;charset=UTF-8", //请求的媒体类型
                //             url: "/system/testDB",//请求地址
                //             data: JSON.stringify({
                //                 "dbAddress": $("#dbAddress").val(),
                //                 "dbName": $("#dbName").val(),
                //                 "dbPort": $("#dbPort").val(),
                //                 "dbUserName": $("#dbUserName").val(),
                //                 "dbPassword": $("#dbPassword").val()
                //             }), //数据，json字符串
                //             success: function (res) {
                //                 layer.msg(res.msg)
                //         if (res.code === 200)
                //             r = true;
                //
                //     },
                //     beforeSend:function(){
                //         layer.msg("正在测试数据库")
                //     }
                //
                // })

                // return r;
            // },
            // 点击第二个next做的事情
            function () {
                return new Promise(function (resolve, reject) {
                    if (!$("#siteName").val() || !$("#siteUrl").val() || !$("#icp").val()) {
                        layer.msg("信息不能为空");
                        reject("信息不能为空");
                        return;
                    }
                    if (!($("#siteUrl").val().startsWith("http://") ||
                        $("#siteUrl").val().startsWith("https://"))) {
                        layer.msg("网址须以http://或者https://开头");
                        reject("网址须以http://或者https://开头");
                        return;
                    }
                    resolve()
                });

            },
            // 点击第三个next做的事情
            function () {
                return new Promise(function (resolve, reject) {
                    if (!$("#userName").val() || !$("#email").val() || !$("#phoneNumber").val() || !$("#password").val()) {
                        layer.msg("信息不能为空");
                        reject("信息不能为空");
                        return;
                    }
                    if(!isPoneAvailable($("#phoneNumber").val()) ){
                        layer.msg("手机号格式错误");
                        reject("手机号格式错误");
                        return;
                    }

                    if(!isEmailAvailable($("#email").val()) ){
                        layer.msg("邮箱格式错误");
                        reject("邮箱格式错误");
                        return;
                    }

                    let password = $("#password").val();
                    if(!(password.length>=6)){
                        layer.msg("密码最低为6位");
                        reject("密码最低为6位");
                        return;
                    }
                    resolve();
                });


            },
            // 点击完成做的事情
            function () {
                return new Promise(function (resolve, reject) {
                    if ($("#fileUploadPath").val() === "") {
                        layer.msg("请先选择一个文件夹")
                        reject("请先选择一个文件夹");
                        return;
                    }
                    resolve();
                }).then(res=>{
                    layer.msg("正在设置系统，并导入数据库中。。。。")
                    return httpUtil.post("/system/install", $("#installForm").serializeObject())
                });
                // let r = false;
                // $.ajax({
                //     type: "POST", //请求方式
                //     async: false, // fasle表示同步请求，true表示异步请求
                //     contentType: "application/json;charset=UTF-8", //请求的媒体类型
                //     url: "/system/install",//请求地址
                //     data: $("#installForm").serializeObject(), //数据，json字符串
                //     success: function (res) {
                //         console.log(res)
                //         layer.msg(res.msg)
                //         if (res.code === 200)
                //             r = true;
                //
                //     }
                //
                // })
                //
                // return r;

            }


        ]
    });


    $("#createFolder").click(function () {
        let pattern = new RegExp(" ^[0-9a-zA-Z_]+$")
        let folderName = $("#newFolderName").val();
        if (pattern.test(folderName)) {
            layer.msg("文件夹名称必须由字母数字下划线组成");
        } else {
            httpUtil.post("/system/createNewFolder", {
                "path": $("#fileUploadPath").val(),
                "folderName": $("#newFolderName").val()
            }).then(res => {
                getPath($("#fileUploadPath").val());
                $("#inputNewFolderName").modal('hide');
                $("#newFolderName").val("")
            })

        }
        console.log()
    })

    function click(source) {
        // console.log(source)
        getPath(source.target.getAttribute("path"))
    }

    function getPath(parent) {
        if (!parent)
            parent = '';

        httpUtil.get("/system/getDir", {
            params: {
                "parentDirectory": parent
            }
        }).then(res => {
            $("#fileUploadPath").val(parent);
            $("#list li").remove()
            if (parent !== "") {
                let li = document.createElement("li");
                li.innerHTML = "<i class=\"bi bi-folder\"></i> &nbsp&nbsp...返回上一级";
                // console.log(parent)
                if (parent.endsWith("/"))
                    parent = parent.substr(0, parent.length - 1)
                // console.log(parent.substr(0, parent.lastIndexOf("/") + 1))
                li.setAttribute("path", parent.substr(0, parent.lastIndexOf("/") + 1));
                li.addEventListener("click", click);
                $("#list").append(li);
            }
            if (res.data !== null) {
                for (let i = 0; i < res.data.length; i++) {
                    let li = document.createElement("li");
                    if (parent === "")
                        li.innerHTML = "<i class=\"bi bi-folder\"></i> &nbsp&nbsp" + res.data[i];
                    else
                        li.innerHTML = "<i class=\"bi bi-folder\"></i>&nbsp&nbsp" + res.data[i].substr(res.data[i].lastIndexOf("/") + 1);
                    li.setAttribute("path", res.data[i]);
                    li.addEventListener("click", click);
                    $("#list").append(li);
                }
            }


        })
    }

    $(function () {
        getPath("");
    })

    $("#createFolderModelButton").click(function () {
        if ($("#fileUploadPath").val() === "") {
            layer.msg("请先选择一个文件夹")
            return;
        }
        $("#inputNewFolderName").modal('show');
    })

    // $("#testDB").click(function () {
    //
    //
    //     $("#testDB")[0].setAttribute("hidden", "hidden");
    //     $("#next")[0].removeAttribute("hidden");
    //
    //     return;
    //     if (!$("#dbaddress").val() || !$("#dbname").val() || !$("#dbport").val() || !$("#dbusername").val() || !$("#dbpassword").val()) {
    //         layer.msg("信息不能为空");
    //         return;
    //     }
    //
    //     httpUtil.post("/system/testDB", {
    //         "dbAddress": $("#dbAddress").val(),
    //         "dbName": $("#dbName").val(),
    //         "dbPort": $("#dbPort").val(),
    //         "dbUserName": $("#dbUserName").val(),
    //         "dbPassword": $("#dbPassword").val()
    //     }).then(res => {
    //         $("#testDB")[0].setAttribute("hidden", "hidden");
    //         $("#next")[0].removeAttribute("hidden");
    //     })
    //
    // })
    // $("#right").setAttribute("data-action","next");
</script>
</body>
</html>