<!DOCTYPE>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head >
    <th:block th:include="common/header :: header(~{::title})">
        <title>欢迎登录瀚海云盘</title>
    </th:block>
    <style type="text/css">
        body {
            /* animation: mymove 1s infinite; */
            background: linear-gradient(to left, #83a4d4, #b6fbff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #ccc;
            height: 100px;
            width: 100px;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        #loginForm {
            z-index: 10;
            background: #ffff;
            border-radius: 5px;
            padding: 0px 30px 30px 30px;
            box-shadow: 15px 15px 15px -15px #000, -15px 15px 15px -15px #000;
        }

        .logo {
            width: 80px;
            border-radius: 50%;
            box-shadow: 0px 18px 12px -18px #000;
            /* transform: translateY(-50%); */
            animation: heart 3s ease-in-out 0s infinite alternate;
        }

        @keyframes heart {
            from {
                transform: translate(0, -40px)
            }
            to {
                transform: translate(0, -55px)
            }
        }
    </style>
</head>

<body>


<div id="loginForm"
     class="container  justify-content-center col-md-12 col-lg-4 col-xl-3 col-sm-12 col-12">
    <img src="/static/img/logo.png" class="logo offset-5 d-none d-md-block" alt="">

        <div class="align-self-center">

        <p style="font-size: 30px; text-align: center;">瀚海云盘用户登录</p>
        <br>
        <form class="login-validation" novalidate action="/login" method="POST" id="formLogin">
            <div class="row form-group mb-4">
                <input type="text" class="form-control col-12 " placeholder="请输入邮箱/手机号" title="请输入邮箱/手机号"
                       name="username" required
                       pattern="([a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+)|(1[358]\d{9})">
                <div style="text-align: left" class="invalid-feedback">请输入格式正确的邮箱或手机号</div>
            </div>
            <div class="row form-group  mb-4">
                <input type="password" class="form-control col-12" name="password"
                       placeholder="请输入密码" title="请输入密码" required pattern="^.{6,}">

                <div style="text-align: left" class="invalid-feedback">请输入密码,最少6位</div>
            </div>
            <div class="row form-group  mb-4">
                <input type="text" class="form-control col-6" name="captcha"
                       placeholder="请输入四位验证码" pattern="^[a-zA-Z0-9]{4}"
                       required title="请输入验证码">

                <img src="/captcha" id="captcha" class="col-4 offset-1 "
                     style="height: calc(1.5em + 0.75rem + 2px);"
                     alt="" title="看不清验证码？单击更换验证码">

                <div style="text-align: left" class="invalid-feedback">验证码格式错误</div>
            </div>
            <div class="row">
                <button id="login" class="btn btn-primary col-md-12" title="登录">登录</button>
            </div>

            <div class="row mt-4">
                <a href="" class="col-4">忘记密码</a>
                <a href="" class="offset-4 col-4">注册账号</a>
            </div>

        </form>
    </div>

</div>

<script type="module">
    "use strict";
    import httpUtil from "/static/httpUtil.js";


    $("#captcha").click(function () {
        $("#captcha")[0].setAttribute("src", "/captcha?a=" + Math.random());
    })
    $("form").submit(function (event) {
        event.preventDefault(); // 阻止提交表单
        event.stopPropagation();

        if ($(this)[0].checkValidity() === true) {
            httpUtil.post("/login", $("#formLogin").serializeObject()).then(res => {
                window.location.href = BaseURL;
            }).catch(err=>{
                $("#captcha")[0].setAttribute("src", "/captcha?a=" + Math.random());
            })
        }

        $(this).addClass("was-validated");


    });

</script>
</body>

</html>